<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="626.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eglv.sistemagerenciamentoacervos.controller.EditoraController">
   <children>
      <Label fx:id="lblEditar" layoutX="191.0" layoutY="14.0" text="EDITAR EDITORA">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblBusca" layoutX="20.0" layoutY="61.0" text="BUSCAR POR NOME :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtBusca" layoutX="205.0" layoutY="57.0" prefHeight="35.0" prefWidth="203.0" />
      <TableView fx:id="tblEditoras" layoutX="26.0" layoutY="140.0" prefHeight="213.0" prefWidth="511.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="102.0" text="ID" />
          <TableColumn fx:id="colNome" minWidth="0.0" prefWidth="173.0" text="NOME" />
            <TableColumn fx:id="colLocal" minWidth="-1.0" prefWidth="235.0" text="LOCALIZAÇÃO" />
        </columns>
      </TableView>
      <TextField fx:id="txtId" editable="false" layoutX="158.0" layoutY="359.0" />
      <TextField fx:id="txtNome" layoutX="158.0" layoutY="399.0" prefHeight="30.0" prefWidth="260.0" />
      <TextField fx:id="txtPais" layoutX="158.0" layoutY="463.0" prefHeight="30.0" prefWidth="260.0" />
      <TextField fx:id="txtEstado" layoutX="158.0" layoutY="502.0" prefHeight="30.0" prefWidth="260.0" />
      <Button fx:id="btnEditar" layoutX="251.0" layoutY="561.0" mnemonicParsing="false" onAction="#btnEditar" text="EDITAR">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="lblId" layoutX="119.0" layoutY="361.0" text="ID :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblNome" layoutX="88.0" layoutY="401.0" text="NOME :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblLocalizacao" layoutX="229.0" layoutY="429.0" text="LOCALIZAÇÃO">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblPais" layoutX="97.0" layoutY="465.0" text="PAÍS :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblEstado" layoutX="69.0" layoutY="504.0" text="ESTADO :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblEscolha" layoutX="81.0" layoutY="112.0" text="SELECIONE NA TABELA ABAIXO A EDITORA QUE DESEJA EDITAR." />
   </children>
</AnchorPane>
